.button-wrapper
  display: flex
  justify-content: center
  cursor: pointer

.button
  border: 1px solid #9E9E9E
  padding: 10px
  border-radius: 5px
  text-decoration: none
  color: black

  &:hover
    background: red
