form
  padding: 5px
label
  display: block

input
  outline: none !important
  padding: 5px 5px 5px 0
  margin: 0 10px 10px 0
  background-color: #f9f9f9
  border: 1px solid #eee
  width: 100%

.form-btn


.contact-wrapper
  display: flex
  flex: 1
