.slideshow-wrapper
  // background: tomato
  // height: 450px
  // margin-top: 20px
  position: relative
  // border: 1px solid

.slideshow
  display: flex
  margin: 0 auto
  // background: purple
  width: 1100px
  height: 350px
  justify-content: space-between
  box-shadow: 0 0 5px #ccc

  &__title
    text-align: center

  &__img
    width: 100%
    // max-width: 450px
    margin-right: 20px
    // height: 100%
    @media(max-width: 810px)
      margin: 0

  &__text-wrapper
    position: absolute
    top: 50%
    right: 0
    left: 0
    text-align: center

  &__info
    // background: grey
    padding: 20px
    @media(max-width: 890px)
      padding: 0
    @media(max-width: 810px)
      position: absolute
      bottom: 20px
      left: 0
      right: 0
      background: rgba(158,158,158,0.35)
      opacity: 0.8
      color: white

  &__content
    margin: 0
    padding: 0
    @media(max-width: 810px)
      display: none

@media(max-width: 810px)
  .slideshow__button
    color: white
// bx css custom styles
.bx-wrapper
  margin: 0 auto

.bx-pager
  display: flex
  justify-content: flex-end
  @media(max-width: 810px)
    display: none

.bx-default-pager a
  background: #666
  text-indent: -9999px
  display: block
  width: 10px
  height: 10px
  margin: 0 5px
  outline: 0
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

  &.active
    background: red

// section

.section-wrapper
  display: flex
  // flex-wrap: wrap
  max-width: 1180px
  margin: 10px auto
  justify-content: space-between

.section
  padding: 5px
  flex: 1

  &__heading
    position: relative

    &:after
      content: ''
      position: absolute
      background: #9E9E9E
      left: 0
      bottom: -5px
      width: 100%
      height: 3px



.opening-wrapper
    width: 400px
.hours
  border-radius: 5px
  box-sizing: border-box
  padding: 5px

  &__title
    text-align: center
    font-size: 20px

  &__time
      font-size: 18px
      padding: 10px
      display: flex
      justify-content: space-between
      border-bottom: 1px solid rgba(151, 151, 151, 0.47)


.grid
  display: flex
  @media(max-width: 770px)
    flex-wrap: wrap
    justify-content: center

  &__item
    margin-right: 10px


.effect-lilly
  position: relative
  // z-index: 1
  overflow: hidden
  max-width: 350px
  background: #3085a3
  text-align: center
  cursor: pointer
  margin: 5px

  img
    position: relative
    display: block
    opacity: 0.6
    width: calc(100% + 50px)
    transition: opacity 0.35s, transform 0.35s
    transform: translate3d(-40px,0,0)

  figcaption
    position: absolute
    top: auto
    bottom: 0
    height: 50%
    text-align: left
    left: -28px
    width: 100%
    padding: 2em
    color: white
    text-transform: uppercase
    font-size: 1.25em
    backface-visibility: hidden

  a
    z-index: 1000
    text-indent: 200%
    white-space: nowrap
    font-size: 0
    opacity: 0

  // h2
  //   transform: translate3d(0,70px,0)
  //   transition: opacity 0.35s, transform 0.35s

  p
    color: rgba(255,255,255,0.6)
    opacity: 0
    transition: opacity 0.35s, transform 0.35s
    font-size: 12px
    transform: translate3d(0,70px,0)

.effect-lilly:hover img
  transform: translate3d(0,0,0)
  opacity: 0.7

.effect-lilly:hover p,
.effect-lilly:hover h2
  opacity: 1
  transform: translate3d(0,0,0)

.overline
  position: relative
  margin-right: 10px

.overline:after
  content: ''
  position: absolute
  width: 105%
  left: 0
  right: 0
  top: 50%
  height: 3px
  background: red

.special-offer
  position: absolute
  background: rgba(239, 38, 38, 0.7)
  top: 0px
  padding: 10px
  color: white

.popular__heading
  font-size: 21px
  @media(max-width: 770px)
    font-size: 30px
