.treatment-wrapper
  display: flex
  padding: 5px
  flex-wrap: wrap

.treatment
  flex: 1
  margin-right: 10px
  padding: 10px 25px

  &__content
      margin: 0

  @media(max-width: 770px)
    flex: auto

.related-treatments
  width: 320px
  border: 1px solid
  margin: 0
  padding: 0

  &__title
    text-align: center
