.sub-menu
  background: white
  display: none
  position: absolute
  left: -1px
  border: 1px solid #dddddd
  margin: 0
  margin-top: 5px
  padding: 0
  z-index: 1
  min-width: 180px
  text-align: left

  &__item
    display: block
    list-style-type: none
    margin: 0
    padding: 5px 10px

    &:hover
      background: rgba(101, 101, 101, 0.15)

@media(max-width: 770px)
  .sub-menu
    display: block
    position: static
